<html>

<head>
    <title> This is my first HTML Class</title>

    <style>
        body {
            background-color: gray;
        }
        
        a {
            text-decoration: none;
        }

        a:hover {
            color: red;
        }

        h1,
        h2,
        h3 {
            color: red;
            text-transform: lowercase;
        }

        .change-color {
            color: royalblue;
        }

        #get-id {
            color: sandybrown;
            border: 2px solid blue;
            margin: 80px 80px 0px 0px;
            padding: 30px;

        }

        .required:after {
            color: red;
            content: '*';
        }
        .table {
            border: 1px solid black;
        }
    </style>

</head>

<body>

    <a href="">Link to profile</a>

    <h1>This h1 tag</h1>
    <h2>This h1 tag</h2>
    <h2>This h1 tag</h2>


    <p class="change-color">This paragraph tag</p>
    <p class="change-color">This paragraph tag</p>
    <p class="change-color">This paragraph tag</p>
    <p class="change-color">This paragraph tag</p>


    <div id="get-id">This is bold teg</div>

    <form>
        <label class="required">First Name </label>
        <input type="text" name="name" placeholder="Enter Name" required>
    </form>


    <table>
        <tr>
            <th>S/N</th>
            <th>Name</th>
            <th>Email</th>
        </tr>
        <tr>
            <th>1</th>
            <th>Petr</th>
            <th>Email</th>
        </tr>
        <tr>
            <th>2</th>
            <th>Name</th>
            <th>Email</th>
        </tr>
    </table>


</body>

</html>